/* @media (min-width: 320px) and (max-width: 480px) {
    .flex-certificate {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
  }
   */